{
    "name": "amenophis/whmcs-connector",
    "description": "WHMCS for PHP",
    "authors": [
        {
            "name": "Jérémy LEHERPEUR",
            "email": "amenophis@leherpeur.net"
        }
    ],
    "autoload": {
        "psr-0": { "Amenophis\\WHMCS\\Connector": "" }
    },
    "target-dir": "Amenophis/WHMCS/Connector",
    "require": {
        "php": ">=5.3.3"
    },
    "minimum-stability": "dev"
}
